<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testmodule
			id="05f14f4b-b521-426f-8218-9733d41e7d05"
			name="Recording1"
			ref="a87199f3-751e-4b83-abb6-9bd9bf67a77c"
			type="Recording">
			</testmodule>
			<testmodule
			id="0b249ca1-3b34-4418-bb13-47b9c2da9124"
			name="Recording2"
			ref="09b036b4-afc7-4878-9db5-0dc989137061"
			type="Recording">
			</testmodule>
			<testcase
			id="1a09b455-0509-47f2-813c-307dd8964e76"
			name="GlobalParams"
			reportlevel="Info;20">
				<parameters>
					<param
					name="host"
					value="http://www.edgewords.com/training-site/">
					</param>
					<param
					name="browser"
					value="Chrome">
					</param>
				</parameters>
			</testcase>
			<testcase
			id="34344c84-17c1-4e81-bf18-5df9ed10912c"
			name="TestCase">
			</testcase>
			<testcase
			id="4ed2da20-3daa-41e9-a3c8-47b2916f7bbe"
			name="TestCase">
			</testcase>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createsinglereportpdfchecked="False"
			enabletracingscreenshots="True"
			id="73baa1c9-f882-4da0-84b6-176757e27d65"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			name="GlobalParams"
			overwritefilechecked="False"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="73baa1c9-f882-4da0-84b6-176757e27d65"
			name="GlobalParams">
				<testcase
				id="1a09b455-0509-47f2-813c-307dd8964e76"
				name="GlobalParams">
					<testcase
					id="34344c84-17c1-4e81-bf18-5df9ed10912c"
					name="TestCase">
						<testmodule
						id="05f14f4b-b521-426f-8218-9733d41e7d05"
						name="Recording1">
						</testmodule>
					</testcase>
					<testcase
					id="4ed2da20-3daa-41e9-a3c8-47b2916f7bbe"
					name="TestCase">
						<testmodule
						id="0b249ca1-3b34-4418-bb13-47b9c2da9124"
						name="Recording2">
						</testmodule>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="1a09b455-0509-47f2-813c-307dd8964e76">
			</testcontainer>
			<testcontainer
			id="34344c84-17c1-4e81-bf18-5df9ed10912c">
			</testcontainer>
			<testcontainer
			id="4ed2da20-3daa-41e9-a3c8-47b2916f7bbe">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
